{
  "name": "vbcli",
  "version": "1.0.0",
  "description": "A CLI to bootstrap my new project",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "vbcreation": "./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincBour/vbcli.git"
  },
  "keywords": [
    "cli",
    "vbcreation"
  ],
  "author": "Vincent B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincBour/vbcli/issues"
  },
  "homepage": "https://github.com/VincBour/vbcli#readme",
  "dependencies": {
    "arg": "^5.0.1",
    "chalk": "^5.0.1",
    "esm": "^3.2.25",
    "inquirer": "^8.2.1",
    "ncp": "^2.0.0"
  }
}
